@import "all.css";

/* 现代化色彩变量 */
:root {
  --primary-bg: #1a202c;
  --secondary-bg: #2d3748;
  --accent-color: #38b2ac;
  --accent-hover: #4fd1c7;
  --warning-color: #ed8936;
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --text-muted: #718096;
  --border-color: #4a5568;
  --success-color: #48bb78;
}

body {
	color: var(--text-primary);
	font-size: 14px; /* 从13px提升到14px */
	font-family: 'Inter', 'Open Sans', -apple-system, BlinkMacSystemFont, sans-serif;
	background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
	margin: 0px;
	overflow: hidden;
	line-height: 1.5; /* 改进行高 */

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#messages {
	position: absolute;
	left: 15px; /* 从10px增加到15px */
	bottom: 15px;
	font-size: 13px;
	color: var(--text-muted);
	font-family: 'JetBrains Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
	background: rgba(26, 32, 44, 0.8);
	padding: 8px 12px;
	border-radius: 6px;
	backdrop-filter: blur(10px);
}

#container {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	bottom: 0px;
	overflow: hidden;
	border-radius: 8px; /* 添加圆角 */
}

#control-panel {
	position: absolute;
	font-family: inherit;
	left: 0px;
	top: 0px;
	height: 200px;
	width: 100%;
	background: linear-gradient(135deg, var(--secondary-bg) 0%, #4a5568 100%);
	padding: 15px; /* 从10px增加到15px */
	box-sizing: border-box;
	border-radius: 0 0 12px 12px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#control-panel .title {
	text-transform: uppercase;
	padding-bottom: 8px;
	font-weight: 600;
	color: var(--accent-color);
}

#progressBar {
	position: absolute;
	top: 0px;
	height: 4px; /* 从10px减少到4px，更现代 */
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-hover) 100%);
	z-index: 10000 !important;
	border-radius: 0 0 2px 2px;
	box-shadow: 0 2px 10px rgba(56, 178, 172, 0.4);
	transition: all 0.3s ease;
}

/* 现代化的布局切换器 */
.ui-layout-toggler .content {
	font-size: 12px;
	font-weight: 600;
	text-align: center;
	color: var(--accent-color);
	transition: color 0.2s ease;
}

.ui-layout-toggler:hover .content {
	color: var(--accent-hover);
}

.ui-layout-resizer {
	background: linear-gradient(90deg, var(--border-color) 0%, #4a5568 100%) !important;
	transition: background 0.2s ease;
}

.ui-layout-resizer:hover {
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-hover) 100%) !important;
}

.ui-layout-east {
	background: linear-gradient(180deg, var(--secondary-bg) 0%, var(--primary-bg) 100%);
	padding: 0px;
	margin: 0px;
	border-left: 1px solid var(--border-color);
	box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

#mainActions {
	width: 100%;
	box-sizing: border-box;
	padding: 20px 15px; /* 增加内边距 */
}

.section {
	margin-bottom: 25px; /* 从20px增加到25px */
	background: rgba(45, 55, 72, 0.6);
	border-radius: 12px;
	padding: 15px;
	border: 1px solid var(--border-color);
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
}

.section:hover {
	background: rgba(45, 55, 72, 0.8);
	border-color: var(--accent-color);
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.section h3 {
	color: var(--accent-color);
	font-weight: 700;
	text-transform: uppercase;
	font-size: 16px; /* 从18px减少到16px，更协调 */
	padding: 0px;
	margin: 0 0 15px 0;
	letter-spacing: 0.5px;
	position: relative;
}

.section h3::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 30px;
	height: 2px;
	background: linear-gradient(90deg, var(--accent-color), var(--accent-hover));
	border-radius: 1px;
}

.p-head {
	border-bottom: 1px solid var(--border-color);
	padding: 8px 0; /* 调整内边距 */
	margin: 0 0 15px 0;
	box-sizing: border-box;
}

.props {
	table-layout: fixed;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	word-wrap: break-word;
	background: rgba(26, 32, 44, 0.4);
	border-radius: 8px;
	overflow: hidden;
}

.props tr td:last-child {
	text-align: right;
	font-weight: 600;
	color: var(--accent-color);
}

/* 现代化的文件上传按钮 */
.btn-file {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.btn-file:hover {
	transform: translateY(-1px);
	box-shadow: 0 4px 15px rgba(56, 178, 172, 0.3);
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

/* 现代化的控制面板 */
.labeled-controls {
	position: relative;
	margin-bottom: 20px;
	background: linear-gradient(135deg, rgba(56, 178, 172, 0.1) 0%, rgba(72, 187, 120, 0.1) 100%);
	padding: 20px 15px; /* 增加内边距 */
	border-radius: 12px;
	border: 1px solid rgba(56, 178, 172, 0.2);
	backdrop-filter: blur(5px);
	transition: all 0.3s ease;
}

.labeled-controls:hover {
	background: linear-gradient(135deg, rgba(56, 178, 172, 0.15) 0%, rgba(72, 187, 120, 0.15) 100%);
	border-color: var(--accent-color);
	transform: translateY(-1px);
	box-shadow: 0 6px 20px rgba(56, 178, 172, 0.2);
}

.labeled-controls h4 {
	color: var(--accent-color);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px; /* 从15px减少到14px */
	margin: 0 0 8px 0;
	letter-spacing: 0.5px;
}

.labeled-controls h5 {
	margin-top: 8px;
	margin-bottom: 15px;
	color: var(--text-secondary);
	font-size: 13px; /* 从12px增加到13px */
	line-height: 1.4; /* 改进行高 */
	letter-spacing: 0.2px;
	font-weight: 400;
}

/* 修复颜色映射模块样式 */
#colorSwatches {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin: 10px 0;
	padding: 0;
	border: none;
	background: transparent;
}

#colorSwatches .btn {
	flex: 1;
	min-width: 0;
	height: 32px;
	padding: 2px;
	border: 2px solid var(--border-color);
	border-radius: 6px;
	background: var(--secondary-bg);
	transition: all 0.2s ease;
	overflow: hidden;
	position: relative;
}

#colorSwatches .btn:hover {
	border-color: var(--accent-color);
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(56, 178, 172, 0.3);
}

#colorSwatches .btn.active,
#colorSwatches .btn:focus {
	border-color: var(--accent-color);
	box-shadow: 0 0 0 2px rgba(56, 178, 172, 0.2);
	outline: none;
}

#colorSwatches .btn img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 2px;
	display: block;
}

/* 颜色画布容器优化 */
#colorCanvas {
	margin: 15px 0;
	padding: 10px;
	background: rgba(26, 32, 44, 0.4);
	border-radius: 8px;
	border: 1px solid var(--border-color);
	box-sizing: border-box;
}

#colorCanvas canvas {
	height: 12px; /* 从10px增加到12px */
	width: 100%;
	border-radius: 4px;
	border: 1px solid var(--border-color);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
	display: block;
}

/* 颜色映射夹具控制 */
#colormapClamp {
	margin-top: 10px;
}

/* 响应式设计 - 小屏幕优化 */
@media (max-width: 480px) {
	#colorSwatches {
		gap: 4px;
	}
	
	#colorSwatches .btn {
		height: 28px;
		min-width: 35px;
	}
}

/* 为较大屏幕优化 */
@media (min-width: 1200px) {
	#colorSwatches .btn {
		height: 36px;
	}
	
	#colorCanvas canvas {
		height: 14px;
	}
}
